VITE_SUPABASE_PROJECT_ID="cgzymklixwiuqhqgvcci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnenlta2xpeHdpdXFocWd2Y2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDEwMDYsImV4cCI6MjA3MjYxNzAwNn0.HGVxgs-ej7xWWTLRcsN9aemHtOjf1OYW1o9L1_NNE8A"
VITE_SUPABASE_URL="https://cgzymklixwiuqhqgvcci.supabase.co"
